<!DOCTYPE html>
<html>
<head>
    <title>BSc.IT Schedule: SEM I</title>
    <style>
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
            padding: 1rem;
            border: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: cyan;
            color: white;
        }
    </style>
</head>
<body>

<h2>BSc.IT Schedule: SEM I</h2>

<table>
    <tr>
        <th>Day</th>
        <th>Time</th>
        <th>Group</th>
        <th>Hours</th>
        <th>Room</th>
        <th>Block</th>
        <th>Lecturer</th>
        <th>Module Code</th>
        <th>Module Title</th>
        <th>Class Type</th>
        <th>Course</th>
    </tr>
    <tr>
        <td rowspan="4">SUN</td>
        <td>07:00 - 08:00</td>
        <td>A(15+16+17)</td>
        <td>1:00</td>
        <td>Kinabalu-L01</td>
        <td>Block A</td>
        <td>Binod Bashyal</td>
        <td>CT043-3-1</td>
        <td>Introduction to Networking</td>
        <td>Lecture</td>
        <td><a href="#">BSC.IT</a></td>
    </tr>
    <tr>
        <td>09:00 - 10:00</td>
        <td>A(15+16+17)</td>
        <td>1:00</td>
        <td>Kinabalu-L01</td>
        <td>Block A</td>
        <td>Pratik Sharma Lamichhane</td>
        <td>NP-LBEF-001</td>
        <td>Nepal Parichay</td>
        <td>Lecture</td>
        <td><a href="#">BSC.IT</a></td>
    </tr>
    <tr>
        <td>10:00 - 11:30</td>
        <td>A17</td>
        <td>1:30</td>
        <td>Langtang</td>
        <td>Block B</td>
        <td>Ajaya Pudasaini</td>
        <td>CT108-3-1</td>
        <td>Python Programming</td>
        <td>Practical</td>
        <td><a href="#">BSC.IT</a></td>
    </tr>
    <tr>
        <td>11:30 - 12:30</td>
        <td>A17</td>
        <td>1:00</td>
        <td>Langtang</td>
        <td>Block B</td>
        <td>Ramesh Singh Seti</td>
        <td>CT123-3-1</td>
        <td>System Software and Computing Concepts</td>
        <td>Tutorial</td>
        <td><a href="#">BSC.IT</a></td>
    </tr>
    <tr>
        <td rowspan="2">MON</td>
        <td>07:30 - 08:30</td>
        <td>A17</td>
        <td>1:00</td>
        <td>Annapurna</td>
        <td>Block B</td>
        <td>Ajaya Pudasaini</td>
        <td>CT108-3-1</td>
        <td>Python Programming</td>
        <td>Tutorial</td>
        <td><a href="#">BSC.IT</a></td>
    </tr>
    <tr>
        <td>09:00 - 10:00</td>
        <td>A(15+16+17)</td>
        <td>1:00</td>
        <td>Kinabalu-L01</td>
        <td>Block A</td>
        <td>Pratik Sharma Lamichhane</td>
        <td>NP-LBEF-001</td>
        <td>Nepal Parichay</td>
        <td>Lecture</td>
        <td><a href="#">BSC.IT</a></td>
    </tr>
</table>

</body>
</html>
